<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Cineaste.org | Home</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	<!-- StyleSheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
	
	<!-- TravelTrek StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="js">
	
	
	<!-- Header Area -->
	<header id="site-header" class="site-header ">
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-9 col-md-9">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navigation">
								<ul class="nav menu">
									<li class="active"><a href="index.html">Accueil</a></li>
									<li><a href="registration.html">Inscription</a></li>
									<li><a href="donation.html">Dons</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Bottom -->
    </header>
	<!--/ End Header Area -->
	
	<!-- content Area -->
	<section id="content" class="content">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<div class="contact">
								<h4>Connectez-Vous !</h4>
								<form class="form" action="#">
									<div class="form-group">
										<p>Nom d'utilisateur ou  <br> adresse de courriel : <span>*</span></p>
										<input name="name" type="text" placeholder="">
									</div>
									<div class="form-group">
										<p>Mot de passe : <span>*</span></p>
										<input name="email" type="email" placeholder="">
									</div>
									<a href="#" class="more"><i>Mot de passe oublié ?</i></a>
									<div class="button">
										<button type="submit" class="btn">OK</button>
									</div>
								</form>		
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-12">
							<div class="main-area">
								<h1>Bienvenue sur Cineaste.org</h1>		
								<p><strong>Rejoignez la plus grande communauté de professionnels du cinéma et de l'audiovisuel en ligne. </strong> Créé en 2002 par un groupe de jeunes professionnels du cinéma désireux de partager leurs connaissances et de développer leur réseau professionnel, cineaste.org est depuis devenu incontournable. Que vous soyez à la recherche d'un acteur, d'un technicien, ou d'une technique pour filmer un trucage audacieux, vous trouverez certainement votre bonheur grâce aux <strong>115000 lecteurs</strong> de cineaste.org. Inscrivez vous gratuitement pour recevoir nos newsletters par email. Chaque édition regroupe toutes les petites annonces déposées par les membres de cineaste.org. Elle paraît trois fois par semaine, les lundi, mercredi et vendredi. Cineaste.org est mis à votre disposition gratuitement. Cineaste.org est fait bénévolement par des cinéastes pour les cinéastes. A tout de suite ! L'équipe de cineaste.org</p>	
								<p>Attention, pour déposer une annonce sur le nouveau cineaste.org vous devez désormais vous connecter ! - Si vous êtes déjà abonné à cineaste.org, un compte à été normalement créé automatiquement pour vous. Il vous suffit de définir votre mot de passe : demandez le en utilisant le lien "Nouveau mot de passe", et suivez les instructions ! - Si vous n'est pas abonné, c'est simple, inscrivez-vous !</p>		
							</div>
							<div class="main-area2">
								<div class="area2-content">
									<h3>Quelques annonces parues dans notre dernière lettre</h3>
									<ul type="square">
									<li>Figuration Travailleurs forcés en 1942</li>
									<li>Bureau de prod (ou autre) à louer - bail à céder ou en temporaire</li>
									<li>Je Suis une Affaire de Famille</li>
									<li>Recherche de stage</li>
									<li>Pack Black Magic Cinema Camera 2.5K + Samyang 14mm T3.1 Cine</li>
									<li>Stage 2 L’Approche d’une Scène selon les méthodes de l’Actors Studio</li>
									<li>Figuration Soldats Allemands Mi décembre</li>
									<li>SCRIPT.E pour projet de grande qualité</li>
									<li>Recherche d'un couple d'acteur ou d'acteurs homme et femme</li>
									<li>HOMME SACHANT UTILISER UNE DISQUEUSE</li></ul>										
								</div>
								<div class="image">
									<img src="images/pas-inscrit.png" alt="#">								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End content Area -->
	
	
	<!-- Footer -->
	<footer class="footer">
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="left">
							<!-- Copyright -->
								<div class="copyright"> 
									<ul>
										<li>Director:</li>
										<li><a href="#">Eric Mesnage</a></li>
										<li>& </li>
										<li><a href="#">Alveoo</a></li>
									</ul>
								</div>
							<!--/ End Copyright -->
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="right">
							<!-- Copyright -->
								<div class="copyright"> 
									<ul>
										<li><a href="#">Legal Notice </a></li>
										<li>Copyright @ 2015 Cineaste.org</li>
									</ul>
								</div>
							<!--/ End Copyright -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End footer -->
	
	<!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<script src="js/active.js"></script>
</body>
</html>