<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title Tag  -->
    <title>Cineaste.org | Contact</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	<!-- StyleSheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
	
	<!-- TravelTrek StyleSheet -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="js">
	
	
	<!-- Header Area -->
	<header id="site-header" class="site-header ">
		<!-- Header Bottom -->
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-lg-9 col-md-9">
						<!-- Main Menu -->
						<div class="main-menu">
							<nav class="navigation">
								<ul class="nav menu">
									<li class="active"><a href="index.html">Accueil</a></li>
									<li><a href="registration.html">Inscription</a></li>
									<li><a href="donation.html">Dons</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Bottom -->
    </header>
	<!--/ End Header Area -->
	
	<!-- content Area -->
	<section id="content" class="content ragistration contact">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<div class="contact">
								<h4>Connectez-Vous !</h4>
								<form class="form" action="#">
									<div class="form-group">
										<p>Nom d'utilisateur ou  <br> adresse de courriel : <span>*</span></p>
										<input name="name" type="text" placeholder="">
									</div>
									<div class="form-group">
										<p>Mot de passe : <span>*</span></p>
										<input name="email" type="email" placeholder="">
									</div>
									<a href="#" class="more"><i>Mot de passe oublié ?</i></a>
									<div class="button">
										<button type="submit" class="btn">OK</button>
									</div>
								</form>		
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-12">
							<div class="main-area">
								<h1>Contact</h1>		
							</div>
							<div class="regi-form">
								<form class="form" action="#">
									<div class="form-group">
										<p>Votre nom:<span>*</span></p>
										<input name="email" type="email" placeholder="">
									</div>
									<div class="form-group">
										<p>Votre adresse de courriel : <span>*</span></p>
										<input name="email" type="email" placeholder="">
									</div>
									<div class="form-group">
										<p>Sujet: <span>*</span></p>
										<input name="email" type="email" placeholder="">
									</div>
									<div class="form-group">
										<p>Message : <span>*</span></p>
										<textarea name="message" placeholder="type your message"></textarea>
									</div>
									<h6 class="mini-heading">CAPTCHA <span>Question anti-spam</span></h6>
									<div class="capcha">
										<img src="images/captcha.jpg" alt="#">
										<p>Qu'est-il écrit dans cette image ? : <span>*</span></p>
										<input name="email" type="email" placeholder="">
									</div>
									<div class="button">
										<button type="submit" class="btn">register</button>
									</div>
									<p class="by">By registering with CINEASTE.ORG, you become a member of the association CINEASTE.ORG and accept the rules of procedure.</p>
								</form>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ End content Area -->
	
	
	<!-- Footer -->
	<footer class="footer">
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="left">
							<!-- Copyright -->
								<div class="copyright"> 
									<ul>
										<li>Director:</li>
										<li><a href="#">Eric Mesnage</a></li>
										<li>& </li>
										<li><a href="#">Alveoo</a></li>
									</ul>
								</div>
							<!--/ End Copyright -->
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="right">
							<!-- Copyright -->
								<div class="copyright"> 
									<ul>
										<li><a href="#">Legal Notice </a></li>
										<li>Copyright @ 2015 Cineaste.org</li>
									</ul>
								</div>
							<!--/ End Copyright -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End footer -->
	
	<!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<script src="js/active.js"></script>
</body>
</html>